kirby {
  input {
    type = "csv"
    paths = [
      "/home/mmondragon/kirbyExercise/input/*.csv"
    ]
    delimiter = ","
    schema{
          path = "/home/mmondragon/kirbyExercise/inputschemas/input_schema.json"
      }

    options {
        header = "true"
        mode = "DROPMALFORMED"
    }
  }
  output {
    type = "avro"
    path = "/home/mmondragon/kirbyExercise/output"
    mode = "overwrite"
    force = true
    schema {
        path = "/home/mmondragon/kirbyExercise/outputschemas/output_schema.json"
      }
  }
  transformations = [
    {
      type = "caseletter"
      field = "name"
      operation = "upper"
    }
    {
      type = "caseletter"
      field = "sound"
      operation = "upper"
    }
    {
      type = "charactertrimmer"
      charactertrimmer = "S"
      trimType = "left"
      field = "name"
    }
    {
      field = "maximum_age"
      type = "formatter"
      typeToCast = "int"
    }
    {
      field = "value"
      type = "formatter"
      typeToCast = "float"
      replacements = [
      {
        pattern = "[a-zA-Z]"
        replacement = "9"
      }
      ]
    }
    {
      type = "copycolumn" 
      field = "copyname" 
      copyField = "name"
    }
    {
      type = "dropcolumns"
      columnsToDrop= ["date"]
    }
    {
  type : "filterByField"
  logicOp : or
  filters: [{
    value : "NAKE"
    field : "name"
    op : "eq"
  },
  {
    value : "CAT"
    field : "name"
    op : "eq"
  }]
}
  ]
}